HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.447"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.659,-0.167" StartPoint="0.1,0.463">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Klick mich!" HorizontalAlignment="Left" Margin="255,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="274,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="309,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Button Content="Klick mich!hgvjhgvhgv" HorizontalAlignment="Left" Margin="335,134,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Klick mich!" HorizontalAlignment="Left" Margin="415,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="button"  Margin="124,193,481.6,38" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkTurquoise"/>
                    <GradientStop Color="red" Offset="0.5"/>

                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel>
                    <TextBlock>lalal</TextBlock>
                    <TextBlock>lalal</TextBlock>
                    <TextBlock>lalal</TextBlock>
                    <CheckBox>
                        lkeqfmwqlkdm
                    </CheckBox>
                    <ComboBox>
                        <ComboBoxItem>
                            <Calendar/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Button.Content>
        </Button>
        <Path Data="M43.700002,151.1 C69.300002,177.5 62.099998,195.10001 117.30013,191.10001 172.50026,187.10001 254.10046,87.900059 263.70049,70.300041 273.30051,52.700023 250.10047,37.500007 166.10026,24.699993 82.100051,11.89998 18.100002,124.7 43.700002,151.1 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="168.974" Margin="37.992,23.692,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="228.735"/>

    </Grid>
</Window>
