HalloLayout/HalloLayout/MainWindow.xaml

<Window x:Class="HalloLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloLayout"
        mc:Ignorable="d"
        Title="HalloLayout" Height="400" Width="600">
    <UniformGrid >
        <Canvas>
            <Rectangle Canvas.Top="40"  Canvas.Left="30" 
                       Width="50" Height="30" Fill="Red" Opacity="0.5"/>
            <Ellipse Height="30" Width="50" Fill="Yellow" 
                     Canvas.Left="50" Canvas.Top="50" Panel.ZIndex="-1"/>
        </Canvas>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1">Hallo</Button>
            <Label Grid.Row="1">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      PanningMode="Both">
            <StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button FontSize="18">Button</Button>
                <Button>Button</Button>
                <StackPanel Orientation="Horizontal">
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Orientation="Horizontal">
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </WrapPanel>
        <Viewbox>
            <!--<Calendar/>-->
            <CheckBox>Check</CheckBox>
        </Viewbox>
        <Border CornerRadius="12" BorderThickness="8">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua"/>
                    <GradientStop Color="Lime" Offset="0.3"/>
                    <GradientStop Color="DeepPink" Offset="0.6"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button>Button</Button>
        </Border>
        <DockPanel>
            <Button DockPanel.Dock="Top">Oben</Button>
            <Button DockPanel.Dock="Left">Links</Button>
            <Button DockPanel.Dock="Bottom">Unten</Button>
            <Button DockPanel.Dock="Right">Rechts</Button>
            <Button DockPanel.Dock="Top">Oben 2</Button>
            <Button>Center</Button>
        </DockPanel>
        <InkCanvas />
        <Button>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Red" Height="32" Width="32"/>
                <TextBlock Margin="10" VerticalAlignment="Center">Japan</TextBlock>
                <Ellipse Fill="Red" Height="32" Width="32"/>

            </StackPanel>
        </Button>

    </UniformGrid>
</Window>
