HalloDaten/HalloDaten/MainWindow.xaml

<Window x:Class="HalloDaten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloDaten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="20" Background="Aqua">
            <Image Stretch="None" DockPanel.Dock="Left" Source="Assets/book_picture.png"/>
            <Button Click="LoadBooks" DockPanel.Dock="Right" Padding="28,8" Margin="12">Suchen</Button>
            <TextBox Name="suchTb" Margin="12" />
        </DockPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox HorizontalContentAlignment="Stretch" Name="booksLb"  ItemTemplate="{StaticResource bookTemplate}"/>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Width="3"/>
            <DockPanel Grid.Column="2">

                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label>Titel</Label>
                    <TextBox Grid.Row="1" Text="{Binding ElementName=booksLb,Path=SelectedItem.title}"/>
                    <Label Grid.Row="2">Published Date</Label>
                    <DatePicker Grid.Row="3" SelectedDate="{Binding ElementName=booksLb,Path=SelectedItem.publishedDate}"/>

                    <Label Grid.Column="1">Autoren</Label>
                    <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding ElementName=booksLb,Path=SelectedItem.authors}" />
                </Grid>
                <Label DockPanel.Dock="Top">Beschreibung</Label>
                <ContentPresenter DockPanel.Dock="Top"  ContentTemplate="{StaticResource bookTemplate}" Content="{Binding ElementName=booksLb,Path=SelectedItem}" Height="Auto" />
                <TextBox Name="beschTb" TextWrapping="Wrap" Margin="4"  Text="{Binding ElementName=booksLb,Path=SelectedItem.subtitle}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
