HalloDaten/HalloDaten/MainWindow.xaml

<Window x:Class="HalloDaten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloDaten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="20">
            <Button DockPanel.Dock="Right" Padding="28,8" Margin="12">Suchen</Button>
            <TextBox Margin="12" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <ListBox />
            <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" Width="3"/>
            <DockPanel Grid.Column="2">

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label>Titel</Label>
                    <TextBox Grid.Row="1"/>
                    <Label Grid.Row="2">Published Date</Label>
                    <DatePicker Grid.Row="3"/>

                    <Label Grid.Column="1">Autoren</Label>
                    <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="4"/>
                </Grid>
                <Label DockPanel.Dock="Top">Beschreibung</Label>
                <TextBox TextWrapping="Wrap" Margin="4" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
