HalloStyles/HalloStyles/MainWindow.xaml

<Window x:Class="HalloStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Control">
            <Setter Property="Background" Value="RoyalBlue"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontFamily" Value="Rockwell Condensed"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="myStyle2" TargetType="Button" BasedOn="{StaticResource myStyle}">
            <Setter Property="Background" Value="Gold"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource myStyle2}">
            <Setter Property="Background" Value="#05FF00"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource myStyle}">

        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource myStyle}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Firebrick"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation To="50" Duration="0:0:1" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" StrokeThickness="3" Stroke="Turquoise"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="12">
        <Button Style="{StaticResource myStyle}">Button</Button>
        <Button Style="{StaticResource myStyle2}">Button</Button>
        <Button>Button</Button>
        <CheckBox>krejngkjrn</CheckBox>
        <TextBox ></TextBox>
        <TextBox ></TextBox>
        <TextBox ></TextBox>
        <Button Style="{StaticResource myButton}">ijijijij</Button>
        <CheckBox Template="{DynamicResource CheckBoxControlTemplate1}"  />
    </StackPanel>
</Window>
