HalloThemes/HalloThemes/MainWindow.xaml

<Window x:Class="HalloThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloThemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Schließen"/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" 
                   Height="23" Background="#00BEFF"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <GroupBox Header="Dinge">
                    <StackPanel >
                        <RadioButton>Käse</RadioButton>
                        <RadioButton>Rot</RadioButton>
                        <RadioButton>BMW</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button>Button</Button>
                <TextBlock>TextBlock</TextBlock>
                <Label>Label</Label>
                <CheckBox>CheckBox</CheckBox>
                <TextBox/>
                <ListBox>
                    <ListBoxItem>Pizza</ListBoxItem>
                    <ListBoxItem>Nudeln</ListBoxItem>
                    <ListBoxItem>Steak</ListBoxItem>
                </ListBox>
                <ComboBox >
                    <ComboBoxItem>Kaffee</ComboBoxItem>
                    <ComboBoxItem>Tee</ComboBoxItem>
                    <ComboBoxItem>Milch</ComboBoxItem>
                    <ComboBoxItem>Bier</ComboBoxItem>
                </ComboBox>
                <ProgressBar Value="66" Height="23"/>
                <ProgressBar IsIndeterminate="True" Height="23"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Calendar/>
                <DatePicker/>
                <Expander Header="Expander"/>
                <PasswordBox/>
                <Slider/>
                <DataGrid Height="120">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Preis"/>
                        <DataGridCheckBoxColumn Header="IsRot"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
