ppedv.HalloSerien/ppedv.HalloSerien.UI.WPF/Views/PeopleView.xaml

<UserControl x:Class="ppedv.HalloSerien.UI.WPF.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.HalloSerien.UI.WPF.Views"
             xmlns:rp ="clr-namespace:ppedv.HalloSerien.UI.WPF.Properties"
             xmlns:vm="clr-namespace:ppedv.HalloSerien.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:PeopleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding PeopleList}" SelectedItem="{Binding SelectedPerson}"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Width="Auto" Header="BirthDate" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDate,StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="2">
            <WrapPanel>
                <Button Command="{Binding SaveCommand}" >Speichen</Button>
                <Button Command="{Binding NewCommand}">Neu</Button>
                <Button>Löschen</Button>
            </WrapPanel>
            <Label>Namen</Label>
            <TextBox Text="{Binding SelectedPerson.Name}"/>
            <StackPanel Orientation="Horizontal">
                <Label>Birthdate</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Age,StringFormat={x:Static rp:Texte.Age_Text}}"/>
            </StackPanel>
            <DatePicker SelectedDate="{Binding BirthDate,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
