ppedv.HalloSerien/ppedv.HalloSerien.UI.WPF/Views/SeriesView.xaml

<UserControl x:Class="ppedv.HalloSerien.UI.WPF.Views.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.HalloSerien.UI.WPF.Views"
             xmlns:vm ="clr-namespace:ppedv.HalloSerien.UI.WPF.ViewModels"
             xmlns:model="clr-namespace:ppedv.HalloSerien.Model;assembly=ppedv.HalloSerien.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:Series}" ItemsSource="{Binding Episodes}">
            <TextBlock Text="{Binding Title}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:Episode}" >
            <TextBlock Text="{Binding Title}" />
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SeriesViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <TreeView SelectedValuePath="{Binding SelectedSeries}"  DockPanel.Dock="Left" Width="200" ItemsSource="{Binding SeriesList}">
        </TreeView>
        <ListBox DisplayMemberPath="Title" DockPanel.Dock="Left" Width="200" ItemsSource="{Binding EpisodesList}" SelectedItem="{Binding SelectedEpisodes}"/>
        <StackPanel>
            <Label>Title</Label>
            <TextBox Text="{Binding SelectedSeries.Title}"/>
            <Label>Release</Label>
            <DatePicker/>
            <Label>Länge</Label>
            <TextBox/>
            <Label>Season</Label>
            <TextBox/>
            <Label>Director</Label>
            <ComboBox />
            <GroupBox>Actors</GroupBox>
            <ListBox Height="160">

            </ListBox>
            </StackPanel>

    </DockPanel>
</UserControl>
