HalloRessourcen/HalloRessourcen/MainWindow.xaml

<Window x:Class="HalloRessourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloRessourcen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="200">
    <Window.Resources>
        <SolidColorBrush Color="#8700FC" x:Key="myColor"/>
        <sys:Double x:Key="fontSize">28.9</sys:Double>
    </Window.Resources>
    <StackPanel Margin="12">
        <Button Foreground="{StaticResource textColor}" FontSize="{StaticResource fontSize}" FontWeight="Bold" Background="{DynamicResource myColor}" Click="ChangeColor">Button</Button>
        <Button Foreground="{StaticResource textColor}" FontWeight="Bold" FontSize="26" FontFamily="Times New Romän, Edwardian Script ITC" Background="{DynamicResource myColor}">Button</Button>
        <Button Foreground="{StaticResource textColor}" FontSize="16" Background="{StaticResource myColor}">Button</Button>
        <Button Foreground="{StaticResource textColor}" FontSize="16" Background="{StaticResource myColor}">Button</Button>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <SolidColorBrush Color="#36FF00" x:Key="myColor"/>
            </StackPanel.Resources>
            <Button Background="{StaticResource myColor}">Button</Button>
            <Button Background="{StaticResource myColor}">Button</Button>
            <Button Background="{StaticResource myColor}">Button</Button>
        </StackPanel>
    </StackPanel>
</Window>
