HalloBinding/HalloBinding/MainWindow.xaml

<Window x:Class="HalloBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloBinding"
        mc:Ignorable="d" Language="de"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        <local:BoolToYellowBlueConverter x:Key="boolToYellowBlueConv"/>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBox Name="tb1"/>
        <TextBox Text="{Binding ElementName=tb1,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding ElementName=tb1,Path=Text}"/>
        <Slider x:Name="sl1" Maximum="100"/>
        <TextBlock Text="{Binding ElementName=sl1,Path=Value,StringFormat=c}"
                   FontSize="{Binding ElementName=sl1,Path=Value}"/>
        
        <CheckBox Name="cb1">Sichtbar</CheckBox>
        <Ellipse Width="40" Height="40" Fill="Aqua" HorizontalAlignment="Left"
                 Visibility="{Binding ElementName=cb1,Path=IsChecked,Converter={StaticResource boolToVisConv}}"/>
        <CheckBox Name="cb2">Gelb/Blau</CheckBox>
        <Ellipse Width="40" Height="40" StrokeThickness="2" Stroke="Black" HorizontalAlignment="Left"
                 Fill="{Binding ElementName=cb2,Path=IsChecked,Converter={StaticResource boolToYellowBlueConv}}"/>

    </StackPanel>
</Window>
